{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8995614596079395,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609343595292039,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 2.609343595292039,
        "y": 4.321298685393376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}