{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92581231316309,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188780992944131,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 2.326098272292508,
        "y": 7.0547968379202635
      },
      "nextControl": {
        "x": 3.5538578769465246,
        "y": 6.689787225728298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188780992944131,
        "y": 5.8609640296203676
      },
      "prevControl": {
        "x": 3.3957689647586133,
        "y": 5.995956185151552
      },
      "nextControl": {
        "x": 2.9618413082955315,
        "y": 5.712959887458237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 5.663625173404194
      },
      "prevControl": {
        "x": 2.0244817412711775,
        "y": 5.675958851917705
      },
      "nextControl": {
        "x": 1.8271428850550016,
        "y": 5.651291494890683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 1.866610656299473,
        "y": 6.885892714093122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}