{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5045,
        "y": 2.31875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 1.73375
      },
      "prevControl": {
        "x": 3.9975,
        "y": 1.9775
      },
      "nextControl": {
        "x": 2.2872254562953036,
        "y": 1.2765678099570916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.0025
      },
      "prevControl": {
        "x": 0.93625,
        "y": 0.8952499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.64599688658047
  },
  "reversed": false,
  "folder": "Auto2PiecesRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.31026955009189
  },
  "useDefaultConstraints": false
}