{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155866783994765,
        "y": 2.097372620460439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 1.73375
      },
      "prevControl": {
        "x": 4.155380519906036,
        "y": 2.057390518904986
      },
      "nextControl": {
        "x": 2.345015542143951,
        "y": 1.2789109790592144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4887179487179483,
        "y": 0.918525641025642
      },
      "prevControl": {
        "x": 1.7114744545429483,
        "y": 1.0387227727833825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.64599688658047
  },
  "reversed": false,
  "folder": "Auto3PiecesRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.31026955009189
  },
  "useDefaultConstraints": false
}