{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8572696529401997,
        "y": 6.794430385579542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.43
      },
      "prevControl": {
        "x": 3.7304273393658396,
        "y": 5.592979159220084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6487538940809968,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6503115264797509,
      "maxWaypointRelativePos": 0.9976635514018691,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470744
  },
  "reversed": false,
  "folder": "Auto3PiecesLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.81529354676684
  },
  "useDefaultConstraints": false
}