{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3991703510841864,
        "y": 2.2610853603061916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.4315000000000007,
        "y": 2.412999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.298570330494265
  },
  "reversed": false,
  "folder": "Auto3PiecesRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.919648878005
  },
  "useDefaultConstraints": false
}