{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458846153846153,
        "y": 6.718653846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.852115384615384,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 3.3398076923076916,
        "y": 6.1044871794871804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9973701512163052,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8981846882399368,
      "maxWaypointRelativePos": 0.525651144435675,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355734
  },
  "reversed": false,
  "folder": "POV2Pieces",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.96292670836544
  },
  "useDefaultConstraints": false
}