{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.917307692307691,
        "y": 3.9733974358974358
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312680414015359,
        "y": 3.977576164332209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 3.9733974358974358
      },
      "prevControl": {
        "x": 6.052307395993661,
        "y": 3.959529930991806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "POVAutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}