{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1081771581985294,
        "y": 2.3743597870581796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 0.8359615384615381
      },
      "prevControl": {
        "x": 1.4490908403057274,
        "y": 0.6562514281621197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.305759533310805
  },
  "reversed": false,
  "folder": "Auto3PiecesRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.83337735921299
  },
  "useDefaultConstraints": false
}